<!DOCTYPE html>
<html>
<head>
    <style>
    .cuadro {
        background-color: #39FF14;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .texto {
        margin-right: 10px;
    }

    footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    nav a{
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
    }

    #seccion2 {
            background-color: gray;
            width: 100%;            
            height: 450px;
        }

    #seccion3 {
        background-color: black;
        color: #fff;
        position: relative;
        top: 400px;
        left: 0px;
    }
    .centrado {
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div class="cuadro">
            <div><p class="texto"><a href="ejercicio_12.html"><span style="color: black;">NAVBAR</span></a></p></div>
            <div><p class="texto"><a href="ejercicio_12A.html"><span style="color: black;">sesion 1</span></a></p></div>
            <div><p class="texto"><a href="ejercicio_12B.html"><span style="color: black;">sesion 2</span></a></p></div>
            <p class="texto"><span style="color: black;">sesion 3</p>
        </div>
    </nav>
    <div class="centrado">
        <section id="seccion2">
            <h2>Sección 2</h2>

        <section id="seccion3">
            <h2>Sección 3</h2>
    </div>
    
</body>
</html>