<!DOCTYPE html>
<html>
<head>
    <style>
        .recuadro {
            width: 100%;
            height: 15px;
            border: 3px solid black;
            padding: 20px;
            text-align: center;
        }

        .titulo {
            text-align: center; 
            transform: translateY(-70%); 
        }

        .cuadrado {
            width: 520px;
            height: 200px;
            background-color: rgb(174, 96, 247);
            position: absolute;
            top: 100px;
            left: 440px;
            border-radius: 10px;
        }
        
        body {
            background-color: #622e9c;
        }

        .centrado {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="recuadro">
        <h1 class="titulo">Formulario de contacto</h1>
    </div>
  
    <div class="cuadrado">

        <form method="GET" action="">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" maxlength="40" required><br>
      
          <label for="apellidos">Apellidos:</label>
          <input type="text" id="apellidos" name="apellidos" maxlength="40" required><br>
      
          <label for="sexo">Sexo:</label>
          <input type="radio" id="hombre" name="sexo" value="hombre" required>
          <label for="hombre">Hombre</label>
          <input type="radio" id="mujer" name="sexo" value="mujer" required>
          <label for="mujer">Mujer</label><br>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>
      
          <input type="checkbox" id="novedades" name="novedades" checked>
          <label for="novedades">Deseo recibir novedades y ofertas</label><br>
      
          <input type="checkbox" id="aceptar" name="aceptar" required>
          <label for="aceptar">He leído y acepto las condiciones generales del programa y la normativa sobre protección de datos</label><br>
      
          <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
